styles {
    style taskAndList {
        table {
            columnWidth = 10em, 30em, 2em, 3em, 60em, 15em
        }
    }
    
    style executeButtons{
		hbox {
			sizes = 200px, 200px, 200px, 200px, 1, 160px
		}
	}
    style SearchBar{
		hbox {
			sizes = 300px
		}
	}

    style hbox100w {
        hbox {
            sizes = 0
        }
    }
    style fullPageTable {
        table {
            width = fill
            columnWidth = 300px, 300px, 300px, 300px, 300px, 300px, 300px
            
        }
        cell{
            content = allignContent
        }
        
    }
    style centerText{
        textview{
                textAlign = center
            }
        textarea{
            textAlign = left
        }
    }
    style mtCountTask{
        hbox{
            sizes = 30px, 90px, 470px
        }
    }
    style mtCountExpWithPhoto{
        hbox{
            sizes = 30px, 470px, 300px 
        }
    }
    style mtCountExp{
        hbox{
            sizes = 30px, 470px, 300px 
        }
    }
    style fullPageTableForTestCase {
        table {
            width = content
            columnWidth = 590px, 800px
            margin { right=200px left=310px }
            borderWidth {
				top=5px
				right=5px
				bottom=5px
				left=5px
			}

        }
        cell{
            content = allignContent
        }
        row{
            margin {
                left = 5px
                right = 5px
                top = 0px
                bottom = 0px
            }
			borderWidth {
				top=0px
				right=0px
				bottom=5px
				left=0px
			}
        }
        
    }

    style fullPageTableForTestView {
        table {
            width = content
            columnWidth = 590px, 600px
            margin { right=200px left=310px }
            borderWidth {
				top=5px
				right=5px
				bottom=5px
				left=5px
			}

        }
        row{
            margin {
                left = 5px
                right = 5px
                top = 0px
                bottom = 0px
            }
			borderWidth {
				top=0px
				right=0px
				bottom=5px
				left=0px
			}
        }
        
    }

    style phototest{
        photo{
            button{
                width = 100px
                padding { top=5px right=5px bottom=5px left=5px }
				margin { top=5px right=5px bottom=5px left=5px }
            }
            
        }
    }

    style tcWriteId{
        textbox{
            margin { left=470px right=530px }
            label{
                margin { left=300px  }
                textAlign = center
                position = top
                bold = true
                fontSize = 20px
            }
        }
        textarea{
            margin { left=470px right=530px }
            label{
                margin { left=300px  }
                textAlign = center
                position = top
                bold = true
                fontSize = 16px
            }
        }
        textview{
            margin { left=470px right=530px }
            label{
                margin { left=300px  }
                textAlign = center
                position = top
                bold = true
                fontSize = 20px
            }
            borderWidth{left = 2px right = 2px top = 2px bottom = 2px}
            borderColor = 000000
        }
    }

    style textboxInHbox{
        hbox{
            sizes = 300px ,300px, 300px
        }
        textbox{
            margin { left=20px right=20px }
            label{
                margin { left=0px  }
                textAlign = center
                position = top
                width = 200px
            }
            control{
                width = 200px
                
            }
        }
        dropdown{
			button{
				width = 200px
			}
            label{
                margin { left=0px  }
                textAlign = center
                position = top
                width = 200px
            }
        }
    }

    style allignContent{
        all{
            verticalAlign  = middle
        }
    }
    style dropdownNoraml{
        dropdown{
			button{
				width = 150px
			}
        }
        datepicker{
            control{
				width = 150px
			}
        }
    }

    style sylPopupContentCenter{
		hbox {
            sizes = 1, 1
            borderWidth{ left = 40% right = 50%}
		}
        
	}

    style sylButtonToRight{
        submitbutton{
        }
       
    }

    style sylOutputRedoPopup{
		popup{
			content = sylOutputRedoPopup
			button {
				fontColor = FFFFFF
				fontSize = 12px
				bold = true
				backgroundColor = f9360c
				width = 300px
				underline = false
				textAlign = center
				padding {
					left = 6px
					right = 6px
					top = 8px
					bottom = 8px
				}
			}
		}
		
		frame{ 
            frameWidth = 720px
            frameHeight = 250px
			borderWidth{left = 2px right = 2px top = 2px bottom = 2px}
            borderColor = 505050		
        }
		
	}
}