styles {
    style taskAndList {
        table {
            columnWidth = 10em, 30em, 2em, 3em, 60em, 15em
        }
    }
    
    style executeButtons{
		hbox {
			sizes = 200px, 200px, 200px, 200px, 1, 160px
		}
	}
    style SearchBar{
		hbox {
			sizes = 200px
		}
	}

    style hbox100w {
        hbox {
            sizes = 0
        }
    }
    style fullPageTable {
        table {
            width = fill
            columnWidth = 400px, 200px, 200px, 100px, 100px, 200px
            
        }
        cell{
            content = allignContent
        }
    }
    style allignContent{
        all{
            verticalAlign  = middle
        }
    }
    style dropdownNoraml{
        dropdown{
			button{
				width = 150px
			}
        }
        datepicker{
            control{
				width = 150px
			}
        }
    }

    style sylPopupContentCenter{
		hbox {
            sizes = 1, 1
            borderWidth{ left = 40% right = 50%}
		}
        
	}

    style sylButtonToRight{
        submitbutton{
        }
       
    }

    style sylOutputRedoPopup{
		popup{
			content = sylOutputRedoPopup
			button {
				fontColor = FFFFFF
				fontSize = 12px
				bold = true
				backgroundColor = f9360c
				width = 300px
				underline = false
				textAlign = center
				padding {
					left = 6px
					right = 6px
					top = 8px
					bottom = 8px
				}
			}
		}
		
		frame{ 
            frameWidth = 720px
            frameHeight = 250px
			borderWidth{left = 2px right = 2px top = 2px bottom = 2px}
            borderColor = 505050		
        }
		
	}
}